.App {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
  height: 100vh;
  background-color: #282c34;
}

.project-details-container {
  grid-row: 1 / 3;
  grid-column: 1;
  overflow-y: auto;
}

.map-container {
  grid-row: 1 / 3;
  grid-column: 2;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .App {
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
  }

  .project-details-container {
    grid-row: 1;
    grid-column: 1;
  }

  .map-container {
    grid-row: 2;
    grid-column: 1;
  }
}
